##### FIREBASE #####
REACT_APP_PROJECT_ID=
REACT_APP_API_KEY_FIREBASE=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

##### B2B_SERVICES #####
REACT_APP_B2B_SUPPLIERS_URL=
REACT_APP_B2B_SERVICE_API_KEY=

##### DATA DOG #####
REACT_APP_TOKEN_DATA_DOG=
REACT_APP_APP_ID_DATA_DOG=
REACT_APP_LOGGER=false

#### BRAZE
REACT_APP_BRAZE_TOKEN=
REACT_APP_BRAZE_URL=

#### GTM
REACT_APP_GTM_ID=

#### AMPLITUDE
REACT_APP_AMPLITUDE_API_KEY=

#### FACEBOOK PIXEL
REACT_APP_FB_PIXEL_ID=

#### SINGULAR
REACT_APP_SINGULAR_API_KEY=
REACT_APP_SINGULAR_SECRET_KEY=

##### BUILD TEMP #####
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true