##### FIREBASE
REACT_APP_PROJECT_ID=
REACT_APP_API_KEY_FIREBASE=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

##### B2B_SERVICES
REACT_APP_B2B_SUPPLIERS_URL=
REACT_APP_B2B_SERVICE_API_KEY=

##### DATA DOG
REACT_APP_TOKEN_DATA_DOG=
REACT_APP_APP_ID_DATA_DOG=
REACT_APP_LOGGER=

#### BRAZE
REACT_APP_BRAZE_TOKEN=
REACT_APP_BRAZE_URL=

#### GTM
REACT_APP_GTM_ID=

#### AMPLITUDE
REACT_APP_AMPLITUDE_API_KEY=

#### FACEBOOK PIXEL
REACT_APP_FB_PIXEL_ID=

#### SINGULAR
REACT_APP_SINGULAR_API_KEY=
REACT_APP_SINGULAR_SECRET_KEY=

##### BUILD TEMP
TSC_COMPILE_ON_ERROR=
ESLINT_NO_DEV_ERRORS=
REACT_APP_ENVIRONMENT=
REACT_APP_SHOW_BULK_LOAD=false

#### REPORT GOOGLE DATA STUDIO
REACT_APP_REPORT_STUDIO=

#### SHOW OPTION DOWNLOAD ORDERS
REACT_APP_SHOW_DOWNLOAD_ORDERS=true

#### SHOW ORDERS UPDATE
REACT_APP_ORDERS_UPDATE=true